# PizzaChallenge

./: PizzaChallenge.sln
PizzaChallenge/: ArrayExtensions.cs  Logger.cs  Pizza.cs  PizzaCell.cs  PizzaChallenge.csproj  PizzaDefinition.cs  PizzaNode.cs  PizzaOrder.cs  PizzaPlotter.cs  PizzaRequirements.cs  PizzaRow.cs  PizzaSlice.cs  PizzaSlicer.cs  PizzaSlices.cs  PizzaSlicesAvailability.cs  Program.cs  ResultValidator.cs  SliceSolver.cs  SliceStatistics.cs  SlicingStatistics.cs  StackItem.cs
PizzaChallenge.UnitTests/: PizzaChallenge.UnitTests.csproj  PizzaDefinitionTest.cs  UnitTest1.cs
PizzaChallenge.UnitTests/Samples/: c_mini_2.in  c_mini_3.in  c_mini_4.in
PizzaChallenge/Entities/: Pizza.cs  PizzaCell.cs  PizzaOrder.cs  PizzaRequirements.cs  PizzaSlice.cs  PizzaSlices.cs  SliceStatistics.cs  StackItem.cs
PizzaChallenge/Extensions/: ArrayExtensionscs.cs
PizzaChallenge/Services/: Logger.cs  PizzaPlotter.cs  PizzaSlicer.cs  PizzaSlicerStatistics.cs  PizzaSlicesAvailability.cs  ResultValidator.cs
Viewport/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Viewport.csproj
Viewport/Properties/: AssemblyInfo.cs
